PORT = 8181
EVOLVO_IOTHUB = "HostName=evolvo-iot-hub-1.azure-devices.net;SharedAccessKeyName=swagger;SharedAccessKey=mfPcqRKVzqzGyOyzrXcSInvJgiXK0J4vszhij26Pmao="
ECONNEX_IOTHUB = "HostName=econnex-iot-hub-1.azure-devices.net;SharedAccessKeyName=swagger;SharedAccessKey=5g86nEr0vRlojaL/lfVG3xjVqnwbxIa9p1UDNN7BXf4="